body {
  font-family: 'Inter', 'Segoe UI', sans-serif;
  margin: 0;
  background: #f4f8f8;
  color: #1a1a1a;
}

/* NAVBAR */

.navbar {
  background: white;
  padding: 20px 40px;
  border-bottom: 1px solid #e6efef;
}

.nav-container {
  max-width: 1100px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  height: 40px;
}

.brand-tagline {
  font-size: 14px;
  color: #0F7C78;
  font-weight: 500;
  letter-spacing: 0.5px;
}

/* CONTAINER */

.container {
  max-width: 900px;
  margin: 40px auto;
  background: white;
  padding: 50px;
  border-radius: 12px;
  box-shadow: 0 8px 30px rgba(0,0,0,0.05);
}

/* SECTIONS */

.section {
  margin-bottom: 50px;
}

h2 {
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #0F7C78;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-top: 20px;
  font-size: 13px;
  font-weight: 600;
  color: #333;
}

select {
  width: 100%;
  padding: 12px;
  margin-top: 6px;
  border-radius: 8px;
  border: 1px solid #dce8e8;
  font-size: 14px;
  background: #fafcfc;
  transition: 0.2s ease;
}

select:focus {
  border-color: #0F7C78;
  background: white;
  outline: none;
}

/* BUTTON */

button {
  width: 100%;
  padding: 16px;
  margin-top: 40px;
  background: #0F7C78;
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  cursor: pointer;
  transition: 0.2s ease;
}

button:hover {
  background: #0B4F4C;
  transform: translateY(-1px);
}

/* RESULTS */

.result-card {
  background: #ffffff;
  padding: 30px;
  border-radius: 12px;
  margin-top: 30px;
  border: 1px solid #e5f0f0;
  position: relative;
}

.result-card::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 5px;
  background: #0F7C78;
  border-radius: 12px 0 0 12px;
}

.result-card strong {
  color: #0F7C78;
  font-size: 15px;
}

.result-card ul {
  margin-top: 15px;
  padding-left: 20px;
}

.result-card li {
  margin-bottom: 8px;
  font-size: 14px;
  color: #444;
}

/* MOBILE */

@media (max-width: 768px) {
  .container {
    margin: 20px;
    padding: 25px;
  }

  .nav-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}